<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="lmu.policy.base">

    <browser:page
        name="repair"
        class="lmu.policy.base.browser.utils.Repair"
        permission="cmf.ManagePortal"
        for="*"
        />

    <browser:page
        name="search"
        class=".Search"
        permission="zope2.View"
        for="*"
        template="templates/search.pt"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        />

    <browser:page
        name="updated_search"
        class="lmu.policy.base.browser.Search"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        template="templates/updated_search.pt"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        />

    <browser:page
        for="OFS.interfaces.IFolder"
        name="search-facets"
        template="templates/facets.pt"
        class=".LMUSearchFacetsView"
        permission="zope2.View"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        />

    <browser:page
        for="*"
        name="livesearch_reply2"
        class="lmu.policy.base.browser.LivesearchReply"
        permission="zope2.View"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        />

    <browser:page
        for="*"
        name="user_info.include"
        class="lmu.policy.base.browser.UserInfo"
        permission="zope2.View"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        />

    <browser:viewlet
        name="lmu.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class="lmu.policy.base.browser.PathBarViewlet"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        permission="zope2.View"
        />

    <browser:page
        name="content_view"
        for="lmu.policy.base.interfaces.ILMUContent"
        permission="cmf.ModifyPortalContent"
        class=".content.EntryContentView"
        />

    <browser:page
        name="content_sort_files_view"
        for="lmu.policy.base.interfaces.ILMUContent"
        permission="cmf.ModifyPortalContent"
        class=".content.EntrySortFilesView"
        />

    <browser:page
        name="content_sort_images_view"
        for="lmu.policy.base.interfaces.ILMUContent"
        permission="cmf.ModifyPortalContent"
        class=".content.EntrySortImagesView"
        />

    <browser:page
        for="plone.app.contenttypes.interfaces.IFile"
        name="contained_file_edit"
        permission="cmf.ModifyPortalContent"
        class=".content.ContainedFileEditForm"
        />

    <browser:page
        for="plone.app.contenttypes.interfaces.IImage"
        name="contained_image_edit"
        permission="cmf.ModifyPortalContent"
        class=".content.ContainedImageEditForm"
        />

    <browser:page
        for="plone.app.discussion.interfaces.IComment"
        name="add"
        permission="cmf.ModifyPortalContent"
        class=".content.LMUCommentAddForm"
        />

    <browser:page
        name="ploneform-render-widget"
        for="z3c.form.interfaces.IWidget"
        layer="lmu.policy.base.interfaces.ILMUCommentFormLayer"
        class=".content.LMURenderWidget"
        permission="zope.Public"
        />

    <browser:viewlet
        name="lmu.comments"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        for="Products.CMFCore.interfaces.IContentish"
        view="plone.app.layout.globals.interfaces.IViewView"
        class="lmu.policy.base.browser.content.LMUCommentsViewlet"
        permission="zope2.View"
        />

    <browser:page
        class=".content.TeaserCroppingEditor"
        for="plone.app.imagecropping.interfaces.IImageCroppingMarker"
        name="teasercroppingeditor"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        class=".content.HardCroppingEditor"
        for="plone.app.imagecropping.interfaces.IImageCroppingMarker"
        name="hardcroppingeditor"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        class=".content.ImageRotator"
        for="plone.app.imagecropping.interfaces.IImageCroppingMarker"
        name="rotate_image"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        permission="cmf.ModifyPortalContent"
        />

</configure>
