<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lmu.policy.base">

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="LMU Base-Policy"
        directory="profiles/default"
        description="Extension profile for LMU Base Policy - never install standalone use a specific instead."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:page
        for="*"
        name="livesearch_reply2"
        class=".browser.LivesearchReply"
        permission="zope2.View"
        layer=".interfaces.ILMUBaseThemeLayer"
        />

    <browser:page
        for="*"
        name="user_info.include"
        class=".browser.UserInfo"
        permission="zope2.View"
        layer=".interfaces.ILMUBaseThemeLayer"
        />

    <browser:resourceDirectory
        name="lmu.policy.base.js"
        directory="js"
        layer=".interfaces.ILMUBaseThemeLayer"
        />

    <browser:resourceDirectory
        name="lmu.policy.base.css"
        directory="css"
        layer=".interfaces.ILMUBaseThemeLayer"
        />

    <include file="overrides.zcml" />

</configure>
