<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lmu.policy.base">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." />

    <genericsetup:registerProfile
        name="default"
        title="LMU Base-Policy"
        directory="profiles/default"
        description="Extension profile for LMU Base Policy - never install standalone use a specific instead."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall LMU Base-Policy"
        directory="profiles/uninstall"
        description="Uninstall profile for LMU Base Policy"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:page
        for="*"
        name="livesearch_reply2"
        class="lmu.policy.base.browser.LivesearchReply"
        permission="zope2.View"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        />

    <browser:page
        for="*"
        name="user_info.include"
        class="lmu.policy.base.browser.UserInfo"
        permission="zope2.View"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        />

    <browser:resourceDirectory
        name="lmu.policy.base.js"
        directory="js"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        />

    <browser:resourceDirectory
        name="lmu.policy.base.css"
        directory="css"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        />

    <utility
        component="lmu.policy.base.controlpanel.AvailableLanguagesVocabularyFactory"
        name="lmu.policy.base.AvailableLanguages"
        />

    <browser:page
        name="lmu-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class="lmu.policy.base.controlpanel.LMUControlPanelView"
        />

    <browser:viewlet
        name="lmu.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class="lmu.policy.base.browser.PathBarViewlet"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        permission="zope2.View"
        />

    <browser:page
        name="content_view"
        for="lmu.policy.base.interfaces.ILMUContent"
        permission="cmf.ModifyPortalContent"
        class=".browser.EntryContentView"
        />

    <browser:page
        name="content_sort_files_view"
        for="lmu.policy.base.interfaces.ILMUContent"
        permission="cmf.ModifyPortalContent"
        class=".browser.EntrySortFilesView"
        />

    <browser:page
        name="content_sort_images_view"
        for="lmu.policy.base.interfaces.ILMUContent"
        permission="cmf.ModifyPortalContent"
        class=".browser.EntrySortImagesView"
        />

    <browser:page
        for="plone.app.contenttypes.interfaces.IFile"
        name="contained_file_edit"
        permission="cmf.ModifyPortalContent"
        class=".browser.ContainedFileEditForm"
        />

    <browser:page
        for="plone.app.contenttypes.interfaces.IImage"
        name="contained_image_edit"
        permission="cmf.ModifyPortalContent"
        class=".browser.ContainedImageEditForm"
        />

    <browser:page
        for="plone.app.discussion.interfaces.IComment"
        name="add"
        permission="cmf.ModifyPortalContent"
        class=".browser.LMUCommentAddForm"
        />

    <browser:page
        name="ploneform-render-widget"
        for="z3c.form.interfaces.IWidget"
        layer=".interfaces.ILMUCommentFormLayer"
        class=".browser.LMURenderWidget"
        permission="zope.Public"
        />

    <browser:viewlet
        name="plone.comments"
        for="Products.CMFCore.interfaces.IContentish"
        layer="lmu.policy.base.interfaces.IProductLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".browser.LMUCommentsViewlet"
        permission="zope2.View"
        />

    <adapter name="domain" factory=".indexers.domain" />
    <adapter name="cms_system" factory=".indexers.cms_system" />

    <include file="overrides.zcml" />

</configure>
