<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lmu">

  <genericsetup:registerProfile
      name="default"
      title="LMU Policy"
      directory="profiles/default"
      description="Extension profile for LMU Policy"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


    <browser:page
        name="search"
        class=".browser.Search"
        permission="zope2.View"
        for="*"
        template="templates/search.pt"
        layer=".interfaces.IProductLayer"
        />

</configure>
