<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lmu.policy.base">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." />

    <genericsetup:registerProfile
        name="default"
        title="LMU Base-Policy"
        directory="profiles/default"
        description="Extension profile for LMU Base Policy - never install standalone use a specific instead."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall LMU Base-Policy"
        directory="profiles/uninstall"
        description="Uninstall profile for LMU Base Policy"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:resourceDirectory
        name="lmu.policy.base.js"
        directory="js"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        />

    <browser:resourceDirectory
        name="lmu.policy.base.css"
        directory="css"
        layer="lmu.policy.base.interfaces.ILMUBaseThemeLayer"
        />

    <utility
        component="lmu.policy.base.controlpanel.AvailableLanguagesVocabularyFactory"
        name="lmu.policy.base.AvailableLanguages"
        />

    <browser:page
        name="lmu-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class="lmu.policy.base.controlpanel.LMUControlPanelView"
        />

    <adapter name="domain" factory=".indexers.domain" />
    <adapter name="cms_system" factory=".indexers.cms_system" />

    <include package=".browser" />
    <include file="overrides.zcml" />

</configure>
