<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lmu">

    <genericsetup:registerProfile
        name="default"
        title="LMU Base-Policy"
        directory="profiles/default"
        description="Extension profile for LMU Base Policy - never install standalone use a specific instead."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
