<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lmu">

    <include package="plone.app.imagecropping" />

    <browser:jbot
        directory="template_overrides"
        layer=".interfaces.ILMUBaseThemeLayer"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
        template="template_overrides/plone.formwidget.namedfile.image_input.pt"
        />

    <adapter factory=".cropdx.LMUCroppingUtilsDexterity" />

</configure>
